<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
/* Styles généraux */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #FBFCFE; /* Fond de la page */
    color: #303545; /* Couleur du texte principal */
    padding: 20px;
}

/* Styles pour l'en-tête */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    margin-bottom: 20px;
    background-color: inherit; /* Fond transparent pour l'en-tête */
    z-index: 1; /* Pour s'assurer que l'en-tête est au-dessus du contenu */
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 60px; /* Ajuster la taille du logo selon votre besoin */
    margin-right: 15px;
}

.logo span {
    font-weight: bold;
    font-size: 30px; /* Taille augmentée du titre */
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info .initial {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #8B0000; /* Couleur du carré aux bords arrondis */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px; /* Taille augmentée du texte */
    font-weight: bold;
    margin-right: 15px;
    color: #fff; /* Couleur du texte à l'intérieur du carré */
}

.user-info .username {
    margin-right: 15px;
}

.logout-btn {
    padding: 12px 24px; /* Taille augmentée du bouton */
    background-color: #8B0000;
    color: #fff;
    border: none;
    border-radius: 25px; /* Bouton plus arrondi */
    font-size: 18px; /* Taille augmentée du texte */
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: #8B0000;
}

/* Styles pour la division principale */
.main-content {
    display: flex;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden; /* Pour empêcher le contenu de dépasser */
}

.left-section {
    width: 25%;
    background-color: #f0f0f0; /* Couleur cendrée */
    border-radius: 12px; /* Bords plus arrondis */
    padding: 30px; /* Augmenter l'espacement intérieur */
    display: flex;
    flex-direction: column; /* Afficher les éléments en colonne */
}

.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Augmenter l'espace entre les éléments du menu */
}

.menu-item svg {
    width: 28px;
    height: 28px;
    margin-right: 12px; /* Espacement réduit entre icône et texte */
    fill: #303545; /* Couleur de l'icône */
}  

.menu-item a {
    text-decoration: none;
    color: #303545;
    font-weight: bold;
    font-size: 18px; /* Taille augmentée du texte */
    transition: color 0.3s ease;
}

.menu-item a:hover {
    color: #8B0000; /* Couleur au survol */
}

.right-section {
    width: 75%;
    padding: 30px; /* Augmenter l'espacement intérieur */
    margin-left: 0%;
    display: none; /* Par défaut, le contenu de la section de droite est caché */
}

.invoice-search {
    margin-bottom: 30px; /* Augmenter l'espace sous la recherche */
}

.search-box {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 450px; /* Augmenter la largeur maximale */
    background-color: transparent;
    border: 2px solid #8B0000; /* Couleur du contour du champ de recherche */
    border-radius: 30px; /* Contour plus arrondi */
    overflow: hidden;
}

.search-box input {
    flex: 1;
    padding: 14px; /* Augmenter le rembourrage */
    border: none;
    outline: none;
    font-size: 18px; /* Taille augmentée du texte */
}

.search-box button {
    padding: 14px; /* Augmenter la taille du bouton */
    background-color: #8B0000;
    color: #fff;
    border: none;
    border-radius: 0 30px 30px 0; /* Contour plus arrondi */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-box button svg {
    width: 28px;
    height: 28px;
}

.search-box button:hover {
    background-color: #8B0000;
}

.invoice-table {
    background-color: #fff;
    border-radius: 12px; /* Bords plus arrondis */
    overflow: hidden;
    margin-top: 20px; /* Augmenter l'espace en haut */
}

.table-header {
    display: flex;
    background-color: #f0f8ff; /* Couleur bleu ciel pour l'en-tête */
    padding: 12px; /* Augmenter le rembourrage */
    font-weight: bold;
}

.table-header > div {
    flex: 1;
    text-align: center;
}

.table-row {
    display: flex;
    align-items: center;
    border-top: 1px solid #f0f8ff; /* Ligne séparatrice entre chaque ligne du tableau */
    padding: 12px; /* Augmenter le rembourrage */
}

.table-row > div {
    flex: 1;
    text-align: center;
}

/* Exemple de style pour la deuxième ligne du tableau (à remplir dynamiquement) */
.table-row.example {
    background-color: #f9f9f9;
}

/* Style pour afficher la section droite lorsque activée */
.right-section.active {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Fond semi-transparent */
    padding-top: 80px; /* Augmenter l'espace en haut */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 30px; /* Augmenter le rembourrage */
    border: 2px solid #8B0000; /* Contour du cadre modal */
    width: 60%; /* Largeur du cadre modal */
    border-radius: 20px; /* Bords plus arrondis */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Ombre légère */
}

.close {
    color: #aaa;
    float: right;
    font-size: 36px; /* Taille augmentée de l'icône */
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.payment-method-container {
    display: flex;
    gap: 30px; /* Espacement entre les éléments */
}

.payment-method {
    border: 2px solid #ccc; /* Bord plus épais */
    border-radius: 8px; /* Bords plus arrondis */
    padding: 20px;
    width: 45%;
}

.recommended {
    border: 2px solid gold; /* Contour doré */
    position: relative;
}

.recommended::before {
    content: "Recommanded";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: gold; /* Fond de l'étiquette */
    color: #fff; /* Couleur du texte */
    font-size: 14px; /* Taille du texte */
    padding: 6px 12px; /* Espacement intérieur */
    border-radius: 5px; /* Bords arrondis */
}

.payment-method-details {
    background-color: #f9f9f9; /* Fond gris clair */
    border: 2px solid #ccc; /* Bord plus épais */
    border-radius: 8px; /* Bords plus arrondis */
    padding: 20px;
    margin-top: 20px; /* Augmenter l'espace en haut */
}

.add-payment-btn,
.cancel-btn,
.continue-btn,
.get-started-btn {
    margin: 20px 0; /* Espacement augmenté autour des boutons */
    padding: 14
}

.add-payment-btn,
    .cancel-btn,
    .continue-btn,
    .get-started-btn {
        padding: 14px 28px; /* Augmenter le rembourrage */
        border: none;
        background-color: #8B0000;
        color: white;
        cursor: pointer;
        text-align: center;
        border-radius: 8px; /* Bords plus arrondis */
        font-size: 18px; /* Taille augmentée du texte */
        transition: background-color 0.3s ease;
    }

    .add-payment-btn:hover,
    .cancel-btn:hover,
    .continue-btn:hover,
    .get-started-btn:hover {
        background-color: #8B0000;
    }

/* Ajout d'une jolie bordure aux informations des moyens de paiement ajoutés */
.payment-info {
    background-color: #ffffff; /* Fond blanc */
    border: 2px solid #8B0000; /* Bordure violette */
    border-radius: 10px; /* Coins arrondis */
    padding: 20px; /* Espacement intérieur */
    margin-top: 20px; /* Espacement en haut */
}

/* Styles spécifiques pour les champs de saisie des informations de compte */
.input-group {
    margin-bottom: 20px; /* Espacement en bas */
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px; /* Espacement en bas */
}

.input-group input {
    width: 100%;
    padding: 12px; /* Augmenter le rembourrage */
    font-size: 16px; /* Taille du texte */
    border: 1px solid #ccc; /* Bordure grise */
    border-radius: 8px; /* Coins arrondis */
}

.input-group input:focus {
    outline: none;
    border-color: #8B0000; /* Bordure violette au focus */
    box-shadow: 0 0 5px rgba(143, 123, 244, 0.5); /* Légère ombre au focus */
}

/* Afficher uniquement un moyen de paiement actif */
.payment-info.inactive {
    opacity: 0.6; /* Opacité réduite pour les moyens de paiement inactifs */
}

/* Réduire la taille des titres sur les pages */
h2 {
    font-size: 24px;
    margin-bottom: 20px; /* Espacement en bas */
}

/* Agrandir les boutons dans les fenêtres contextuelles */
.modal-content button {
    padding: 14px 28px; /* Augmenter le rembourrage */
    font-size: 18px; /* Taille augmentée du texte */
}

/* Styles pour la division des méthodes de paiement */
#payment-methods-content {
    display: none; /* Contenu caché par défaut */
    background-color: #fff; /* Fond blanc */
    padding: 30px; /* Espacement intérieur */
    border-radius: 12px; /* Coins arrondis */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Légère ombre */
}

#payment-methods-content.active {
    display: block; /* Afficher lorsque activé */
}

/* Ajustements pour le message "Aucun moyen de paiement actif" */
.no-active-payment {
    padding: 20px; /* Espacement intérieur */
    background-color: #fff; /* Fond blanc */
    border-radius: 12px; /* Coins arrondis */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Légère ombre */
    margin-top: 20px; /* Espacement en haut */
}

/* Ajustements pour le message "Moyen de paiement ajouté" */
.payment-added {
    padding: 20px; /* Espacement intérieur */
    background-color: #8B0000; /* Fond violet */
    color: #fff; /* Texte blanc */
    border-radius: 12px; /* Coins arrondis */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Légère ombre */
    margin-top: 20px; /* Espacement en haut */
    display: none; /* Caché par défaut */
}

/* Animation pour le message "Moyen de paiement ajouté" */
@keyframes fade-in-out {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

.payment-added.active {
    display: block; /* Afficher lorsque activé */
    animation: fade-in-out 4s ease-out; /* Animation de fade-in-out */
}

/* Ajustement pour le statut actif/inactif */
.active-status {
    font-weight: bold;
    color: #4CAF50; /* Vert pour actif */
}

.inactive-status {
    font-weight: bold;
    color: #FF5722; /* Orange pour inactif */
}

#payment-details-form .modal-content button {
    background-color: #8B0000; /* Couleur d'arrière-plan */
    color: white; /* Couleur du texte */
    border: 2px solid #8B0000; /* Couleur du contour */
    padding: 10px 20px; /* Espacement interne du bouton */
    border-radius: 5px; /* Arrondi des coins */
    cursor: pointer; /* Curseur au survol */
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Animation de transition */
}

#payment-details-form .modal-content button:hover {
    background-color: #8B0000; /* Couleur d'arrière-plan au survol */
    border-color: #8B0000; /* Couleur du contour au survol */
}

#added-payment-methods .payment-method-details {
    border: 1px solid blue; /* Bordure bleue */
    padding: 10px; /* Ajoutez du padding pour espacer le texte de la bordure */
    font-weight: bold; /* Texte en gras */
    margin-bottom: 40px; /* Ajoutez un margin-bottom pour espacer les éléments entre eux */
    line-height: 1.5; /* Espacement vertical entre les lignes */
}
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="https://www.chatcloud.net/wp-content/uploads/2020/08/chatcloud_color_blk.png" alt="Chatcloud Logo">
                <span>Chat Cloud</span>
            </div>
        </div>
        <div class="header-right">
            <div class="user-info">
                <div class="initial">F</div> <!-- Exemple avec la lettre "J" -->
                <span class="username">Francket Gbaguidi</span> <!-- Exemple de nom d'utilisateur -->
                <form action="https://chatcloud.github.io/operator-s-portal/portal.html" method="POST"> <!-- Remplacez 'logout_page.html' par l'URL de votre page de déconnexion -->
                <button class="logout-btn" id="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="left-section">
            <div class="menu-item" onclick="showSection('invoices-content')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>invoice</title><path d="M21 22L18 20L15 22L12 20L9 22L6 20L3 22V3H21V22Z" /></svg>
                <a href="#">Invoices</a>
            </div>
            <div class="menu-item" onclick="showSection('payment-methods-content')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>cash</title><path d="M3,6H21V18H3V6M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M7,8A2,2 0 0,1 5,10V14A2,2 0 0,1 7,16H17A2,2 0 0,1 19,14V10A2,2 0 0,1 17,8H7Z" /></svg>
                <a href="#">Payment methods</a>
            </div>
        </div>
        <div class="right-section" id="invoices-content">
            <div class="invoice-search">
                <div class="search-box">
                    <input type="text" placeholder="Search invoices...">
                    <button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>search</title><path d="M21,19.61L16.25,14.86A8,8 0 1,0 14.86,16.25L19.61,21M10,17A7,7 0 1,1 17,10A7,7 0 0,1 10,17Z" /></svg></button>
                </div>
            </div>
            <div class="invoice-table">
                <div class="table-header">
                    <div>Invoice Number</div>
                    <div>Invoice Date</div>
                    <div>Payment Status</div>
                    <div>Payment Date</div>
                    <div>Total Amount</div>
                </div>
                <!-- Example row (to be dynamically filled) -->
                <div class="table-row example">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="right-section" id="payment-methods-content">
            <h2>Add and manage your payment methods</h2>
            <p>You can setup and edit your payment preferences from here. Transaction fees might differ by payment method and billing country.</p>
            <button class="add-payment-btn" onclick="showAddPaymentModal()">+ Add payment method</button>
            
            <!-- Popup modal -->
            <div id="add-payment-modal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeAddPaymentModal()">&times;</span>
                    <h2>Add new payment method</h2>
                    <p>If you continue with adding a new payment method, your registered payment method will be deactivated.</p>
                    <button class="cancel-btn" onclick="closeAddPaymentModal()">Cancel</button>
                    <button class="continue-btn" onclick="showSelectPaymentMethod()">Continue</button>
                </div>
            </div>
            
            <!-- Select payment method -->
            <div id="select-payment-method" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeSelectPaymentMethod()">&times;</span>
                    <h2>Select your payment method</h2>
                    <p>Depending on the preferred payout method, you will receive your payment soon. Some payment providers require you to go through all kinds of validations, just to gain access to a payment made to your account.</p>
                    <div class="payment-method-container">
                        <div class="payment-method recommended">
                            <h2>Receive your payments with Binance for reduced transaction fees</h2>
                            <p>Binance</p>
                            <p>The sign-up process is very simple. You only need an email and password to create an account.</p>
                            <p>Once you have funds in your account, you can transfer your earnings to your bank account or keep them in cryptocurrencies.</p>                          
                            <button class="get-started-btn" onclick="showPaymentDetails('Binance')">Get Started</button>
                        </div>
                        <div class="payment-method">
                            <h2>Do you have a Perfect Money account ?</h2>
                            <p>Connect your Perfect Money account</p>
                            <p>Perfect Money</p>
                            <p>The sign-up process is simple and quick. You can register with a valid email address.</p>
                            <p>With funds in your Perfect Money account, you can withdraw to your bank accounts or keep them in your Perfect Money wallet.</p>
                            <button class="get-started-btn" onclick="showPaymentDetails('Perfect Money')">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
            
<!-- Payment details form -->
<div id="payment-details-form" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closePaymentDetailsForm()">&times;</span>
        <h2 id="payment-method-title"></h2>
        <form id="payment-method-form">
            <div class="input-group">
                <label for="account-name">Account Holder Name</label>
                <input type="text" id="account-name" name="account-name" required>
            </div>
            <div class="input-group">
                <label for="account-id">Account ID</label>
                <input type="text" id="account-id" name="account-id" required>
            </div>
            <button type="button" id="addButton" onclick="addPaymentMethod()" disabled>Add</button>
        </form>
    </div>
</div>
                        
                        <!-- Display added payment methods -->
                        <div id="added-payment-methods"></div>
                        </div>
                        </div>
                        </div>
                        </div>
                        <script>
                            function logout() {
                                window.location.href = 'https://chatcloud.github.io/operator-s-portal/portal.html'; // Remplacez 'login_page.html' par l'URL de votre page de connexion
                            }
                            
                            // Fonction pour afficher la section correspondante dans la section de droite
                            function showSection(sectionId) {
                                var sections = document.querySelectorAll('.right-section');
                                sections.forEach(function(section) {
                                    section.style.display = 'none';
                                });
                        
                                var selectedSection = document.getElementById(sectionId);
                                selectedSection.style.display = 'block';
                            }
                        
                            // Fonction pour afficher le modal d'ajout de méthode de paiement
                            function showAddPaymentModal() {
                                document.getElementById('add-payment-modal').style.display = 'block';
                            }
                        
                            // Fonction pour fermer le modal d'ajout de méthode de paiement
                            function closeAddPaymentModal() {
                                document.getElementById('add-payment-modal').style.display = 'none';
                            }
                        
                            // Fonction pour afficher le modal de sélection de méthode de paiement
                            function showSelectPaymentMethod() {
                                closeAddPaymentModal();
                                document.getElementById('select-payment-method').style.display = 'block';
                            }
                        
                            // Fonction pour fermer le modal de sélection de méthode de paiement
                            function closeSelectPaymentMethod() {
                                document.getElementById('select-payment-method').style.display = 'none';
                            }
                        
                            // Fonction pour afficher les détails de la méthode de paiement sélectionnée
                            function showPaymentDetails(paymentMethod) {
                                closeSelectPaymentMethod();
                                document.getElementById('payment-method-title').innerText = paymentMethod + ' account details';
                                document.getElementById('payment-details-form').style.display = 'block';
                            }
                        
                            // Fonction pour fermer le formulaire de détails de la méthode de paiement
                            function closePaymentDetailsForm() {
                                document.getElementById('payment-details-form').style.display = 'none';
                            }
                        
                            // Fonction pour ajouter une méthode de paiement
                            function addPaymentMethod() {
                                const accountName = document.getElementById('account-name').value;
                                const accountId = document.getElementById('account-id').value;
                                const paymentMethodTitle = document.getElementById('payment-method-title').innerText;
                        
                                // Récupérer les méthodes de paiement déjà sauvegardées ou initialiser un tableau vide
                                let savedMethods = JSON.parse(localStorage.getItem('paymentMethods')) || [];
                        
                                // Vérifier si une méthode est déjà active
                                let activeMethodIndex = savedMethods.findIndex(method => method.status === 'Active');
                        
                                if (activeMethodIndex !== -1) {
                                    // Mettre à jour la méthode existante pour la rendre inactive
                                    savedMethods[activeMethodIndex].status = 'Inactive';
                                }
                        
                                // Ajouter la nouvelle méthode de paiement comme active
                                const newPaymentMethod = {
                                    title: paymentMethodTitle,
                                    accountName: accountName,
                                    accountId: accountId,
                                    status: 'Active'
                                };
                        
                                // Remplacer la méthode existante si elle existe déjà avec le même nom
                                let existingMethodIndex = savedMethods.findIndex(method => method.title === paymentMethodTitle);
                                if (existingMethodIndex !== -1) {
                                    savedMethods[existingMethodIndex] = newPaymentMethod;
                                } else {
                                    // Ajouter la nouvelle méthode sinon
                                    savedMethods.push(newPaymentMethod);
                                }
                        
                                // Limiter à deux méthodes de paiement au maximum
                                if (savedMethods.length > 2) {
                                    savedMethods.shift(); // Supprimer la méthode la plus ancienne
                                }
                        
                                // Sauvegarder dans le localStorage
                                localStorage.setItem('paymentMethods', JSON.stringify(savedMethods));
                        
                                // Afficher le détail de la méthode de paiement ajoutée
                                displayAddedPaymentMethods();
                        
                                // Fermer le formulaire des détails de la méthode de paiement
                                closePaymentDetailsForm();
                            }
                        
                            // Fonction pour afficher les méthodes de paiement déjà sauvegardées au chargement de la page
                            function displayAddedPaymentMethods() {
                                let savedMethods = JSON.parse(localStorage.getItem('paymentMethods')) || [];
                                document.getElementById('added-payment-methods').innerHTML = ''; // Réinitialiser l'affichage
                        
                                // Afficher chaque méthode de paiement
                                savedMethods.forEach(function(paymentMethod) {
                                    displayAddedPaymentMethod(paymentMethod);
                                });
                            }
                        
                            // Afficher une méthode de paiement dans l'interface utilisateur
                            function displayAddedPaymentMethod(paymentMethod) {
                                const paymentMethodContainer = document.createElement('div');
                                paymentMethodContainer.className = 'payment-method-details';
                                paymentMethodContainer.innerHTML = `
                                    <p>${paymentMethod.title}</p>
                                    <p>Account Holder Name: ${paymentMethod.accountName}</p>
                                    <p>ID: ${paymentMethod.accountId}</p>
                                    <p>Status: ${paymentMethod.status}</p>
                                `;
                        
                                document.getElementById('added-payment-methods').appendChild(paymentMethodContainer);
                            }
                        
                            // Événement de chargement de la page pour afficher les méthodes de paiement existantes
                            window.addEventListener('load', function() {
                                displayAddedPaymentMethods();
                            });
                        
                            // Sélection du formulaire et des champs requis
                            const accountNameInput = document.getElementById('account-name');
                            const accountIdInput = document.getElementById('account-id');
                            const addButton = document.getElementById('addButton');
                        
                            // Fonction pour vérifier si tous les champs sont remplis
                            function checkFormValidity() {
                                const isValid = accountNameInput.value.trim() !== '' && accountIdInput.value.trim() !== '';
                                addButton.disabled = !isValid;
                            }
                        
                            // Écouteurs d'événements pour chaque champ du formulaire
                            accountNameInput.addEventListener('input', checkFormValidity);
                            accountIdInput.addEventListener('input', checkFormValidity);
                        </script>                        
            </body>
            </html>
